<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.activity.PaymentMethodActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backIv_PaymentMethodsPage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        app:tint="@color/mainText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Payment Methods"
        android:textSize="20sp"
        android:textColor="@color/mainText"
        android:fontFamily="@font/metropolis_regular"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/backIv_PaymentMethodsPage"
        app:layout_constraintBottom_toBottomOf="@id/backIv_PaymentMethodsPage"
        app:layout_constraintStart_toEndOf="@id/backIv_PaymentMethodsPage"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Payment Method RadioGroup -->
    <RadioGroup
        android:id="@+id/paymentRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card"
            android:layout_marginStart="32dp" />

    </RadioGroup>

    <!-- RecyclerView -->

    <!-- Place Order Button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecView_paymentMethodPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/continueToOrderBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentRadioGroup"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/single_card" />

    <Button
        android:id="@+id/continueToOrderBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCard_PaymentMethodPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating Action Button for Add Card -->

</androidx.constraintlayout.widget.ConstraintLayout>
